{
  "name": "cluse-relay",
  "private": true,
  "type": "module",
  "description": "Stores ciphertext usage snapshots. It cannot read them.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node scripts/deploy.mjs",
    "test": "node --experimental-strip-types --test test/api.test.js test/e2e.test.js"
  },
  "devDependencies": {
    "wrangler": "^4.42.0"
  }
}
