{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cluse-relay",
  "main": "src/index.js",
  "compatibility_date": "2026-10-02",
  "kv_namespaces": [
    {
      "binding": "RELAY",
      "id": "00000000000000000000000000000000"
    }
  ]
}
